<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      body{
          
          background-position: center;
          background-color: rgb(40,40,45);
          background-repeat: no-repeat;
          background-size: cover;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .modal{
        background-image: url(https://3.bp.blogspot.com/-rHGW-Pj086E/XJqrXq3DJlI/AAAAAAAABB0/kRGUxP_OqkUmicF3bW129ubAa0myCJs9ACKgBGAs/w0/sunset-horizon-scenery-landscape-art-uhdpaper.com-4K-178.jpg);
        background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          
      }
      .modal-content{
        font-family: Helvetica;
        text-anchor: start;
        opacity: 0.9;
          
      }
      input{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  margin-top: 6%;
  display: inline-block;
  border: 2px solid rgb(184,186,185);
  border-radius: 7px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
  background-image: url(https://i.pinimg.com/originals/3b/8a/d2/3b8ad2c7b1be2caf24321c852103598a.jpg);
  background-position: center;
  background-size: cover;
}
      .carousel{
        width: 50%;
        height: 40%;
      }
      .carousel-item img{
          width: auto;
          opacity: 1;
      }
      .move{
        margin-left:71%;
      }
      div .ro{
        padding-top: 20px;
        padding-left: 65%;
        color: whitesmoke;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      label{
        font-size: 110%;
      }
      .c{
        background-color:whitesmoke ;
      }
  </style>
</head>
  <body>
     
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:rgb(34,186,233)">
        <a class="navbar-brand" href="#">Gallery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse move" id="navbarSupportedContent">
          <ul class="navbar-nav   " >
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="bsgall2.html">My travel destinations</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="mykorea.html">F.S.Korea</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="bsgall1.html">My Quotes</a>
              </div>
            </li>
          </ul>
          <div>
            <button class="btn btn-md  btn-outline-light my-2 my-sm-0" style="margin-left: 10px;background-color:rgb(0,0,99);" data-toggle="modal" data-target="#exampleModal">Sign in</button>
          </div>
        </div>
      </nav>
  <!-- Modal -->
  <div class="modal fade" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header c" >
          <h5 style="margin-left: 2%;color: blue; font-size: 150%;" class="modal-title" id="exampleModalLabel">Please Sign in.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body c" >
          <form>
            <label for="adi"><strong>Username:</strong></label><br>
            <input type="text" name="adi" placeholder=" Username"><br><br>
            <label for="aditya"><strong>Password:</strong></label><br>
            <input type="password" name="aditya" placeholder=" Password">
            <a href="#" style="color: rgb(58, 52, 52);"><p style="margin-left: 65%;"> forgot password?</p></a>
          </form>
        </div>
        <div class="modal-footer c" >
          <button  class="btn btn-block btn-lg btn-primary btn-outline-warning text-light " style="background-color: ed;">Sign in</button>
          

        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid ">
    <div class="ro"><h3>Choose From Below</h2></div></div></div>
    
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" ></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner"style="max-width:900px; max-height:600px !important;">
      <div class="carousel-item ">
        <a href="bsgall2.html"><img class="img-fluid" src="https://www.itl.cat/pngfile/big/46-466188_going-abroad.jpg" class="d-block w-100" alt="..."></a>
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color:red;">My Travel Destinations</h5>
          <p style="color:red;">One is more likely to choose this.</p>
        </div>
      </div>
      <div class="carousel-item active">
        <a href="bsgall1.html"><img  src="https://c4.wallpaperflare.com/wallpaper/126/117/95/quote-motivational-digital-art-typography-wallpaper-preview.jpg" class="d-block" alt="..."></a>
        <div class="carousel-caption d-none d-md-block">
          <h5>My Quotes</h5>
          <p>I Would Choose This If I Were You.</p>
        </div>
      </div>
      <div class="carousel-item">
        <a href="mykorea.html"><img src="https://i.pinimg.com/originals/b3/54/c0/b354c0da8f95460c84a4344f7481808d.png" class="d-block w-100"  alt="..."></a>
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color:red;">Fascinating Korea</h5>
          <p style="color:red;">I Love Korea.</p>
        </div>
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    
  </div></div>
  

      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
