<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                size: 10%;
                color: darkred;
                font-family: fantasy;
                font-size: 150%;
            }
            html { 
  background: url(https://images.pexels.com/photos/131634/pexels-photo-131634.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{
    text-align: center;
}
        </style>
    </head>
    <body>
       <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:rgb(66, 26, 19);">WELCOME SIR/MAM!!</h1><br>
       <h2 style="color: white;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Link Menu</h3>
       <a href="login.html">-->LOGIN BOX</a><br><br><br>
       <a href="gallery.html">-->GALLERY</a>
       <p style="margin-top: 25%;">wait for the background</p>
        </body>
</html>