<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align: center;
            border-style: groove;
            border-radius: 10px;
            width: 40%;
            text-align: center;
            margin-left: 29%;
            margin-top: 6%;
            background-color:rgb(236,238,237);
            border-color:rgb(131,132,134);
        }
        input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  margin-top: 6%;
  display: inline-block;
  border: 2px solid rgb(184,186,185);
  border-radius: 4px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input[type=button], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  margin-top: 0%;
  display: inline-block;
  border: 2px  rgb(184,186,185);
  border-style: outset;
  box-sizing: border-box;
  text-size-adjust: 100px;
  color:whitesmoke;
  background-color:rgb(234,66,53);
  font-family: sans-serif;
  
}
div{
    border-color:rgb(184,186,185);
    margin-bottom: 2%;
}
.one-edge-shadow {
	border: solid 1px white;
    -moz-box-shadow: 20px 5px 5px #999;
    -webkit-box-shadow: 5px 5px 5px #999;
        box-shadow: 0px 35px 15px  rgb(0,0,0);
}
    </style>

</head>
<body>
    <form>
        <div style="border-bottom-style: solid;">
        <h3 style="color: rgb(121,122,124); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Login</h3>
    </div>
        <input type="text"  placeholder="  Username"><br>
        <input type="password" placeholder="   password"><br>
        <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: rgb(148,150,149);margin-left: 46%;margin-top: 0%;margin-bottom: 0%;">forgot password?</h6>
        <br>
        <a  href="https://adityaalugani.github.io/rhaas/"><input type = "button" value = "SIGN IN"></a>

    </form>
    <form style="margin-top: 0%;" class="one-edge-shadow">
    </form>
</body>
</html>
